<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/polargen.cpp">https://github.com/puzsarbalazs/prog1/blob/master/polargen.cpp</link>             
        </para>
	<para>
               <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/polargenteszt.cpp">https://github.com/puzsarbalazs/prog1/blob/master/polargenteszt.cpp</link>             
        </para>
	
	<para>
               <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/polargen.h">https://github.com/puzsarbalazs/prog1/blob/master/polargen.h</link>             
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... térj ki arra is, hogy a JDK forrásaiban a Sun programozói
            pont úgy csinálták meg ahogyan te is, azaz az OO nemhogy nem nehéz, hanem éppen természetes neked!
        </para>   
	<para>
	A feladatban a polártranszformációs algoritmus segítségével fogunk random számokat generálni. Van egy main függvényünk, ahol egy Polargen típusú objektumot fogok felvenni, és itt adjuk meg egy for ciklusban, hogy hány darab számot szeretnénk generálni. A polargen.h fáljban hozzuk létre magát a Polargen osztályt? a következő függvény segítségével fogjuk generálni a random számokat, annak a matematika része most nem annyira lényeges. A lényeg igazából az hogy ha az osztályban még nincs egy tárolt szám akkor generálunk neki egy radom számot, ha pedig már van akkor visszadjuk azt a tárolt számot. Tehát a kövezkező() függyvény két számot fog generálni, egyet eltárol egyet pedig visszaad, és a következő generáláskor ha már megvan a tárolt szám akkor azt adja vissza, ha nics akkor generál egy újat.
	</para>
             
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
         Megoldás forrása:      <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/epit2.c">https://github.com/puzsarbalazs/prog1/blob/master/epit2.c</link>             
        </para>
	<para>
	Az LZW algoritmus egy veszteség mentes tömörítő algoritmus. A fa építéséhez először létre kell hoznunk egy struktúrát amely 3 részből áll, ezek az érték, jobb oldali mutató, és baloldali mutató. A fában csak 0 és 1 értékek szerepelehetnek a gyökérelemen kívül, és mivel bináris fa, egy csomópontnak maximum két gyermeke lehet. Miután létrehoztuk a gyökeret, a fa építése elkezdődik, és a standard bemenetrről olvasunk adatokat, amíg annak a végére nem érünk. Arról az adatról el kell dönteni, hogy 0-e vagy 1. Ha nulla, akkor a fának a bal oldalán kell hogy legyen. ha 1 akkor jbb oldal. Ha már van ilyen elem, akkor egyel lejjebb megyünk, és beolvassuk a következő elemet és ezt is leteszteljük. Ezt addig csináljuk amíg 0 eseten a bal oldali gyermek, 1 esetén pedig a jobb oldali gyermek NULL, ez esetekben legfoglaljuk az értéknek a helyet, majd visszaugrunk a gyökérre és onnan folytatjuk.
	</para>
    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
         Megoldás forrása:      <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/epit2.c">https://github.com/puzsarbalazs/prog1/blob/master/epit2.c</link>             
        </para>
	<para>
	A fa bejárására három különböző módszer van:
	</para>
	<para>
	Inorder: ELőször a bal oldalt, utána a csomópontot, majd a jobb oldalt dolgozzuk fel.
	</para>
	
	<para>
		<figure>
		<title></title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/inorderkod.png" scale="50" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>


<para>
		<figure>
		<title>inorder fabejárás</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/inorderkep.png" scale="75" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>


	<para>
	Preorder: Először feldolgozzuk a csomópontot, utána a bal, majd a jobb oldalt.
	</para>

	<para>
		<figure>
		<title></title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/preorderkod.png" scale="50" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>
	
	<para>
		<figure>
		<title>Preoder fabejárás</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/preorderkep.png" scale="75" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>


	<para>
	Postorder: Feldolgozzuk a bal, utána a jobb oldalt, és végül a csomóponot.
	</para>

	<para>
		<figure>
		<title></title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/postorderkod.png" scale="50" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>


<para>
		<figure>
		<title>Postorder fabejárás</title>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/postorderkep.png" scale="75" />
			</imageobject>
			<textobject>
				<phrase>preorder</phrase>
			</textobject>
		</mediaobject>	
		</figure>
	</para>

    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:
        </para>
         <para>
         Megoldás forrása:      <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/epit.c">https://github.com/puzsarbalazs/prog1/blob/master/epit.c</link>             
        </para>
	<para>
	A program eredeti változatában a gyökér egy csomópont, tehát a fával kompozícióban van. Éppen ezért, akárháanyszor akarunka  gyökérre hivatkozni, minden alkalommal referenciát kell használnunk, például miután betettünk egy elemet a fába, így ugrunk vissza a gyökérre.
	</para>
	
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: 
        </para>
         <para>
         Megoldás forrása:      <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/epit.c">https://github.com/puzsarbalazs/prog1/blob/master/epit.c</link>             
        </para>
	<para>
	Abban az esetben ha a gyökér mutató, a fa építésében nem sok dolog változik meg.  A class a gyökeret mutatóra váltjuk (* root), majd a függvény minden részében ahol a gyökérre  referenciával hivatkoztunk, ki kell törölnünk a referenciát, is innentől a gyökér nem a fának a része lesz, hanem egy arra mutató mutató. Tehát a fa mostantól aggregációban lesz a fával, nem pedig kompozícióban. Ez a változtatás a fa felípétésében és a program kimenetében nem okoz változást.
	</para>
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
         Megoldás forrása:      <link xlink:href="https://github.com/puzsarbalazs/prog1/blob/master/epit2.c">https://github.com/puzsarbalazs/prog1/blob/master/epit2.c</link>             
        </para>
	<para>
	Másoló konstruktor: Szeretnénk létrehozni egy második fájlt (zt2), úgy, hogy azt másolja le az első fáról (zt1). Ennek menete, hogy valahol máshol a memóriában, létrehozunk egy ugyanilyen szerkezetű fát,
	</para>
	<para>
	Másoló értékadás: Van már egy zt, és csinálunk egy zt3 fát, amit feltültönk elemekkel, és a zt-be akarjuk beletenni, belemásolni a zt3-at. Ez azt jelenti hogy a zt-nek az eredeti struktúráját fel kell szabadítanunk. Ehhez a megoldáshoz a másoló konstruktort fogjuk felhasználi. Létrehozunk a függvényben egy tmp nevű fát, úgy, hogy a lemásolandó fát belemásoljuk, a másoló konstruktor meghívásával. Ezután a swap függvénnyel megcseréljük a * this-t (az aktuális példány, amit amúgy is fel akarunk szabadítani) a tmp-vel, amiben ugye a másolandó fa van. Ezzel elértük hogy a * this tartalmazza az zt3-nak a másolatát, a tmp-ben levő zt fa pedig a blokk végén felszabadul, és pont ezt szerettük volna elérni.
	</para>
	<para>
	Mozgató értékadás: A mozgató szemantikánál pont fordítva fogunk eljárni mint a másoló szemantikánál, azaz a mozgató értékadásra fogjuk alapozni a mozgató konstruktor. A mozgató szemantikálvál annyi a célunk hogy megcseréljük a két fát, ehhez mindössze annyi a dolgunk, hogy megcseréljünk két pointert, a  root-ot (gyökér) és  treep (fa mutatót). A mozgató kontruktornál tehát ezt fogjuk kihasznánli. A mozgató konstruktornál a célunk az hogy az egyik fát át akarjuk vinni a másikba, majd az előzőt törölni szeretnénk. Ezt úgy oldjuk meg hogy a függvényben az aktuális példány gyökerét állítjuk nullra. Ezután meghívódik a mozgató értékadás, azaz  swap, és az aktuálisba fog kerülni a másolandó fa, még a másikba, amelyiket ki szerettünk volna nullázni, pedig megkapja a kinullázott gyökeret, így elértuk hogy az egyik fát átmásoljuk a másikba, és ez előzöt törültük.
	</para>
    </section>                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
